spring.application.name=webcase-result
server.port=8086
# eureka settings
eureka.client.service-url.defaultZone=http://webcase-discovery-server:8761/eureka/
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF