spring.application.name=webcase-db-service-hybridization
server.port=8080
# eureka settings
eureka.client.service-url.defaultZone=http://webcase-discovery-server:8761/eureka/
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
#mongodb
spring.data.mongodb.uri=mongodb://admin:password@db-instance-nmrshiftdb-hybridization:27017/nmrshiftdb-hybridization?authSource=admin