spring.application.name=webcase-dereplication
server.port=8083
# eureka settings
eureka.client.service-url.defaultZone=http://webcase-discovery-server:8761/eureka/
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
