spring.application.name=sherlock-pylsd
server.port=8080
# eureka settings
eureka.client.service-url.defaultZone=http://sherlock-discovery-server:8761/eureka/
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF