spring.application.name=sherlock-db-service-dataset
server.port=8080
# eureka settings
eureka.client.service-url.defaultZone=http://sherlock-discovery-server:8761/eureka/
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
# mongodb
spring.data.mongodb.uri=mongodb://admin:password@sherlock-db-instance-dataset:27017/dataset?authSource=admin
# postgres
spring.datasource.url=jdbc:postgresql://sherlock-db-instance-fragment:5432/fragment
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.show-sql=false
# hibernate
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.sql=warn