spring.application.name=sherlock-db-service-dataset
server.port=8080
# eureka settings
eureka.client.service-url.defaultZone=http://sherlock-discovery-server:8761/eureka/
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
#mongodb
spring.data.mongodb.uri=mongodb://admin:password@sherlock-db-instance-dataset:27017/dataset?authSource=admin