spring.application.name=webcase-gateway
server.port=8081
# set eureka server port
eureka.client.service-url.defaultZone=http://webcase-discovery-server:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# by default true
#spring.cloud.loadbalancer.ribbon.enabled=true
